# HIBERNATE

./: .factorypath  pom.xml
src/main/java/com/global/hibernate/entity/: BaseEntity.java  Music.java  MusicDetail.java
src/main/java/com/global/hibernate/main/: InsertMain.java  SelectCriteriaMain.java  SelectJpqlMain.java
src/main/resources/: logback.xml
